{
  "name": "changelog",
  "version": "3.0.0",
  "description": "Ejemplo repositorio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:major": "bash scripts/changelog_major.sh",
    "release:minor": "bash scripts/changelog_minor.sh",
    "release:patch": "bash scripts/changelog_patch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richirm/CHANGELOG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richirm/CHANGELOG/issues"
  },
  "homepage": "https://github.com/richirm/CHANGELOG#readme",
  "devDependencies": {
    "generate-changelog": "^1.8.0"
  }
}
